#Напишите программу, которая считывает целое положительное число n∈[1;9] и выводит значение числа n+\overline{nn}+\overline{nnn}.

#Формат входных данных
#На вход программе подаётся одно целое положительное число n∈[1;9].

#Формат выходных данных
#Программа должна вывести число n+\overline{nn}+\overline{nnn}.

#Примечание. Для первого теста 1 + 11 + 111 = 123.

n = int(input())
n2 = (n * 10) + n
n3 = (n + (n * 10) + (n * 100))
print(n + n2 + n3)
