#Напишите программу, которая считывает два целых числа aa и bb и выводит на экран квадрат суммы (a+b)^2(a+b) 
#и сумму квадратов a^2+b^2 этих чисел.

#Формат входных данных
#На вход программе подаётся два целых числа, каждое на отдельной строке.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием.

a, b = int(input()), int(input())
n = (a + b) ** 2
m = (a ** 2) + (b ** 2)
print(f'Квадрат суммы {a} и {b} равен {n}')
print(f'Сумма квадратов {a} и {b} равна {m}')
