# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.

# Формат входных данных
# На вход программе подается пять целых чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.

a, b, c, d, e = int(input()), int(input()), int(input()), int(input()), int(input())
print('Найменьшее число =',min(a, b, c, d, e))
print('Найбольшее число =',max(a, b, c, d, e))
