# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанному промежутку. 

# Формат входных данных
# На вход программе подаётся целое число x.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи. x є [-1 ; 17]

n = int(input())
if -1 <= n <= 17 :
    print('Принадлежит')
else :
    print('Не принадлежит')
