# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.

# Формат входных данных
# На вход программе подаётся целое число xx.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи. x є [-inf ; -3] x є [7 ; inf]

n = int(input())
if n <= -3 or n >= 7 :
    print('Принадлежит')
else :
    print('Не принадлежит')
