# Дан порядковый номер месяца (1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.

# Примечание. Постарайтесь написать программу, так чтобы в ней было не более трех условий.

# Формат входных данных
# На вход программе подаётся одно целое число – порядковый номер месяца.

n = int(input())
if n == 2 :
    print(28)
elif n == 4 or n == 6 or n == 9 or n == 11 :
    print(30)
else :
    print(31)
