# Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.

# Формат входных данных
# На вход программе подаются три числа – длины сторон существующего треугольника.

# Формат выходных данных
# Программа должна вывести на экран текст – вид треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).

side_1 = int(input())
side_2 = int(input())
side_3 = int(input())

if side_1 == side_2 == side_3:
    print("Равносторонний")
elif side_1 == side_2 or side_2 == side_3 or side_1 == side_3:
    print("Равнобедренный")
else:
    print("Разносторонний")
