Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.

Формат входных данных
На вход программе подается одно целое число – длина ребра.

Формат выходных данных
Программа должна вывести текст и числа в соответствии с условием задачи.

num1 = int(input())
volume = num1 ** 3
sq = 6 * (num1 ** 2)
print(f'Объем = {volume}')
print(f'Площадь полной поверхности = {sq}')
