Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.

Формат входных данных
На вход программе подаётся четыре целых числа, каждое на отдельной строке. В первой строке — стоимость монитора, во второй строке — стоимость системного блока, в третьей строке — стоимость клавиатуры и в четвертой строке — стоимость мыши.

Формат выходных данных
Программа должна вывести одно число – стоимость покупки (трех компьютеров).

mon=int(input())
sys=int(input())
key=int(input())
mou=int(input())
comp =int(mon + sys + key + mou)
summ =int(3 * comp)
print(summ)
