# Напишите программу для нахождения цифр четырёхзначного числа.

# Формат входных данных
# На вход программе подаётся положительное четырёхзначное целое число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

n = int(input())
a = n // 1000
b = ( n // 100) % 10
c = ( n // 10) % 10
d = n % 10
print(f'Цифра в позиции тысяч равна {a}')
print(f'Цифра в позиции сотен равна {b}')
print(f'Цифра в позиции десятков равна {c}') 
print(f'Цифра в позиции единиц равна {d}') 
