# Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

# Формат входных данных
# На вход программе подаётся положительное трёхзначное число.

# Формат выходных данных
# Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.

n = int(input())
num3 = n % 10
num2 = (n // 10) % 10
num1 = (n // 10) // 10
print('Сумма цифр =', num1 + num2 + num3)
print('Произведение цифр =', num1 * num2 * num3)
