# Напишите программу, вычисляющую значение по заданному вещественному числу x.

# Формат входных данных
# На вход программе подается одно вещественное число x.

# Формат выходных данных
# Программа должна вывести одно число – значение указанного выражения.

from math import ceil, floor
x = float(input())
print(floor(x) + ceil(x))

