# Даны три вещественных числа aa, bb, cc. Напишите программу, которая находит вещественные корни квадратного уравнения 
# ax^2 + bx + c = 0.
# Формат входных данных
# На вход программе подается три вещественных числа каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести вещественные корни уравнения если они существуют или текст «Нет корней» в противном случае.

a, b, c = float(input()), float(input()), float(input())
from math import *
D = (b**2) - (4 * a * c)
if D > 0:
    x1 = (-b - D ** 0.5) / (2*a)
    x2 = (-b + D ** 0.5) / (2*a)
    print(min(x1, x2))
    print(max(x1, x2))
elif D == 0:    
    print(-b / ( 2 * a ), end='\n')
else :
    print('Нет корней')
