# Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами.
# Площадь правильного многоугольника с длиной стороны aa и количеством сторон nn вычисляется по формуле: 

# Даны два числа: натуральное число nn и вещественное число aa. Напишите программу, которая находит площадь указанного правильного многоугольника.

# Формат входных данных
# На вход программе подается два числа nn и aa, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести вещественное число – площадь многоугольника.

n, a = float(input()), float(input())
from math import *
print( (n * (a**2) ) / (4 * tan(pi/n)))
