# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:

# до 13 включительно – детство;
# от 14 до 24 – молодость;
# от 25 до 59 – зрелость;
# от 60 – старость.
# Формат входных данных
# На вход программе подаётся одно целое число – возраст пользователя.

# Формат выходных данных
# Программа должна вывести название возрастной группы.

n = int(input())
if n <= 13 :
    print('детство')
if 14 < n < 24 :
      print('молодость')
if 25 <= n <= 59 :
      print('зрелость')
if n >= 60   :
      print('старость')
else :
    print()
