# Напишите программу, которая определяет наименьшее из двух чисел.

# Формат входных данных
# На вход программе подаётся два различных целых числа.

# Формат выходных данных
# Программа должна вывести наименьшее из двух чисел.

a, b = int(input()), int(input())
if a > b :
    print(b)
if b > a :
    print(a)
else :
    print('Числа равны')
